name: display_data_folder_content
on: [push]
jobs:
  generate-profile:
    runs-on: ubuntu-latest

    steps:       
      - name: Checkout repository
        uses: actions/checkout@profile_auto_generation
      - name: Checkout submodules
        uses: textbook/git-checkout-submodule-action@git-actions-test
      - name: ls
        run: ls specifications